{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>dschach/.github:renovate.json5"],
	"major": {
		"autoApprove": true,
		"automerge": false
	},
	"packageRules": [
		{
			"matchDepTypes": ["action"],
			"pinDigests": false
		}
	]
}
