{
	"name": "dschach-github",
	"private": true,
	"version": "1.0.0",
	"description": "Template files for personal repos",
	"scripts": {
		"precommit": "lint-staged",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prune": "git branch | grep -v \"main\" | xargs git branch -D",
		"renovate:validate": "npm install -i renovate && npx renovate-config-validator && npm uninstall renovate",
		"prepare": "husky"
	},
	"devDependencies": {
		"husky": "^9.0.11",
		"lint-staged": "^15.2.4",
		"prettier": "^3.2.5"
	},
	"lint-staged": {
		"**/*.*": [
			"prettier --write"
		]
	}
}
